{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "so_nFPqJIYJ9rHUOMNzTG",
      "type": "text",
      "x": 354.7265625,
      "y": 602.7802208272122,
      "width": 383.9836730957031,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mwOxTKxj8A9BrLzmd8KgA",
      "index": "a0",
      "roundness": null,
      "seed": 1781225924,
      "version": 149,
      "versionNonce": 1386259708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761037505451,
      "link": null,
      "locked": false,
      "text": "A component to show if I've watched the artist or not",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A component to show if I've watched the artist or not",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AxJ4mfVSkMT1R7VlT22_a",
      "type": "text",
      "x": 355.61982143246667,
      "y": 570.3872147001898,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mwOxTKxj8A9BrLzmd8KgA",
      "index": "a1",
      "roundness": null,
      "seed": 1161090172,
      "version": 49,
      "versionNonce": 789794628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761037497034,
      "link": null,
      "locked": false,
      "text": "Artist",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gOKv_b-GpO6uQZFFVIgue",
      "type": "text",
      "x": 354.73046875,
      "y": 665.5906960779204,
      "width": 58.43994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mwOxTKxj8A9BrLzmd8KgA",
      "index": "a2",
      "roundness": null,
      "seed": 869350468,
      "version": 43,
      "versionNonce": 766963652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761037493270,
      "link": null,
      "locked": false,
      "text": "{icon}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{icon}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ysGXvRYZejFhll1tIR7Z",
      "type": "text",
      "x": 417.1718446661504,
      "y": 665.5906960779204,
      "width": 66.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mwOxTKxj8A9BrLzmd8KgA",
      "index": "a3",
      "roundness": null,
      "seed": 1571101764,
      "version": 169,
      "versionNonce": 1631837820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761037493270,
      "link": null,
      "locked": false,
      "text": "{name}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{name}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "atOmYd8iqiGy--wIdwCI5",
      "type": "text",
      "x": 486.12109375,
      "y": 665.5906960779204,
      "width": 217.8798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mwOxTKxj8A9BrLzmd8KgA",
      "index": "a3V",
      "roundness": null,
      "seed": 446449604,
      "version": 183,
      "versionNonce": 743200580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761037493270,
      "link": null,
      "locked": false,
      "text": "{amount_of_watches}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{amount_of_watches}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xatfZ4XZNqn3F39tRaNfi",
      "type": "text",
      "x": 357.6850577361073,
      "y": 738.7205044045169,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mwOxTKxj8A9BrLzmd8KgA",
      "index": "a6",
      "roundness": null,
      "seed": 860941692,
      "version": 73,
      "versionNonce": 315150020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761037493270,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nJtcBUWMmZ8fQ8KgdEXU7",
      "type": "text",
      "x": 383.33671241100575,
      "y": 740.4190746890947,
      "width": 84.90780803357319,
      "height": 21.602859430844273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mwOxTKxj8A9BrLzmd8KgA",
      "index": "a7",
      "roundness": null,
      "seed": 441310716,
      "version": 262,
      "versionNonce": 1979936636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761037493270,
      "link": null,
      "locked": false,
      "text": "Dead Fish",
      "fontSize": 17.28228754467542,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dead Fish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pwdyquVkV6MhnCpFJdTPY",
      "type": "text",
      "x": 476.23115513477,
      "y": 740.4190746890947,
      "width": 21.27166748046875,
      "height": 21.602859430844276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mwOxTKxj8A9BrLzmd8KgA",
      "index": "a8",
      "roundness": null,
      "seed": 1700314748,
      "version": 355,
      "versionNonce": 1909085764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761037493270,
      "link": null,
      "locked": false,
      "text": "6x",
      "fontSize": 17.28228754467542,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c5fzNkfK1lOQzpUzzI9p5",
      "type": "text",
      "x": 543.8560021042532,
      "y": 738.5294749442083,
      "width": 14.90234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mwOxTKxj8A9BrLzmd8KgA",
      "index": "aA",
      "roundness": null,
      "seed": 1959693764,
      "version": 196,
      "versionNonce": 372174276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761037493270,
      "link": null,
      "locked": false,
      "text": "⊖",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⊖",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F5BXo_nMsuu5vm3fpIWpW",
      "type": "text",
      "x": 569.5426788468749,
      "y": 740.2280452287862,
      "width": 122.25588989257812,
      "height": 21.602859430844276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mwOxTKxj8A9BrLzmd8KgA",
      "index": "aB",
      "roundness": null,
      "seed": 930091204,
      "version": 394,
      "versionNonce": 1523761276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761037493270,
      "link": null,
      "locked": false,
      "text": "Racionais MC's",
      "fontSize": 17.28228754467542,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Racionais MC's",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wH2BkVqwxQdCL8KLzBfNN",
      "type": "line",
      "x": 521.8190015921668,
      "y": 718.044712313595,
      "width": 0,
      "height": 61.20902290723404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mwOxTKxj8A9BrLzmd8KgA",
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1155135740,
      "version": 108,
      "versionNonce": 941445372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761037493270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.20902290723404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I9oXkFLxnP-J0x7Ar3MvP",
      "type": "text",
      "x": 354.57212401023025,
      "y": 832.2716505494659,
      "width": 428.03167724609375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mwOxTKxj8A9BrLzmd8KgA",
      "index": "aE",
      "roundness": null,
      "seed": 743436924,
      "version": 398,
      "versionNonce": 1608076484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761037493270,
      "link": null,
      "locked": false,
      "text": "When hover the artist with concerts, show a pop with a list",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When hover the artist with concerts, show a pop with a list",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kfDZxiD5dzsFzu0l5DhgS",
      "type": "text",
      "x": 357.6850577361073,
      "y": 899.4179863499803,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mwOxTKxj8A9BrLzmd8KgA",
      "index": "aF",
      "roundness": null,
      "seed": 2091083716,
      "version": 124,
      "versionNonce": 516018556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761037493270,
      "link": null,
      "locked": false,
      "text": "✅",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "✅",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GeBRnlckY44p67fHSD31I",
      "type": "text",
      "x": 383.33671241100575,
      "y": 901.1165566345582,
      "width": 84.90780803357319,
      "height": 21.602859430844273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mwOxTKxj8A9BrLzmd8KgA",
      "index": "aG",
      "roundness": null,
      "seed": 1564629116,
      "version": 315,
      "versionNonce": 68883524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761037493270,
      "link": null,
      "locked": false,
      "text": "Dead Fish",
      "fontSize": 17.28228754467542,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dead Fish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wSRTGgAuT8Kgiu60fAEGu",
      "type": "text",
      "x": 476.23115513477,
      "y": 901.1165566345582,
      "width": 21.27166748046875,
      "height": 21.602859430844276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mwOxTKxj8A9BrLzmd8KgA",
      "index": "aH",
      "roundness": null,
      "seed": 2063025860,
      "version": 406,
      "versionNonce": 771899900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761037493270,
      "link": null,
      "locked": false,
      "text": "6x",
      "fontSize": 17.28228754467542,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cVkPIfok6pxuLRmUeXMGk",
      "type": "rectangle",
      "x": 490.35225846705004,
      "y": 866.0523618840016,
      "width": 230.14749359707213,
      "height": 85.06547529756995,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mwOxTKxj8A9BrLzmd8KgA",
      "index": "aJ",
      "roundness": null,
      "seed": 2128871676,
      "version": 543,
      "versionNonce": 1538780100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761037493270,
      "link": null,
      "locked": false
    },
    {
      "id": "hg6Rvv7Jy64ozq98uGi3u",
      "type": "rectangle",
      "x": 486.8440999752705,
      "y": 861.9408665757824,
      "width": 230.14749359707213,
      "height": 86.13899113150376,
      "angle": 0,
      "strokeColor": "#e9ecef",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mwOxTKxj8A9BrLzmd8KgA",
      "index": "aL",
      "roundness": null,
      "seed": 2073567612,
      "version": 730,
      "versionNonce": 1289790076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761037493270,
      "link": null,
      "locked": false
    },
    {
      "id": "URlZGg0HM25jacd2mOT3Y",
      "type": "text",
      "x": 499.45755019556975,
      "y": 883.5370687440098,
      "width": 209.5838165283203,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mwOxTKxj8A9BrLzmd8KgA",
      "index": "aO",
      "roundness": null,
      "seed": 925594180,
      "version": 919,
      "versionNonce": 840889084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761037493270,
      "link": null,
      "locked": false,
      "text": "Aug 2024 - Amsterdam, NL",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aug 2024 - Amsterdam, NL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cAJU4uepWaILgkeUv4Ro-",
      "type": "text",
      "x": 500.02588210765225,
      "y": 916.7457356977435,
      "width": 208.09584045410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mwOxTKxj8A9BrLzmd8KgA",
      "index": "aQ",
      "roundness": null,
      "seed": 1458163524,
      "version": 953,
      "versionNonce": 1816081276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761037493270,
      "link": null,
      "locked": false,
      "text": "Dec 2024 - São Paulo, BR",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dec 2024 - São Paulo, BR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mwOxTKxj8A9BrLzmd8KgA",
      "type": "frame",
      "x": 330.37841102334795,
      "y": 544.7913997569385,
      "width": 482.2368470383256,
      "height": 429.8955126693239,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1485021124,
      "version": 127,
      "versionNonce": 1756419780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761037493086,
      "link": null,
      "locked": false,
      "name": "Artist"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}